{
    "name": "parrot-spa",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.14",
        "axios": "^0.27",
        "bootstrap": "^4.6",
        "core-js": "^3.25",
        "jquery": "^3.6",
        "jsonwebtoken": "^8.5",
        "laravel-echo": "^1.14",
        "laravel-mix": "^6.0",
        "laravel-vue-pagination": "^2.3",
        "lodash": "^4.17",
        "node-sass": "^7.0.3",
        "popper.js": "^1.16",
        "pusher-js": "^7.0",
        "sass-loader": "^13.0.2",
        "vue": "^2.6",
        "vue-router": "^3.5",
        "vuetify": "^2.4",
        "vuex": "^3.6"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^5.0",
        "@vue/cli-plugin-eslint": "^5.0",
        "@vue/cli-plugin-router": "^5.0",
        "@vue/cli-plugin-vuex": "^5.0",
        "@vue/cli-service": "^5.0",
        "babel-eslint": "^10.1",
        "css-loader": "^6.7",
        "eslint": "^8.23",
        "eslint-plugin-vue": "^9.4",
        "postcss": "^8.4",
        "sass": "^1.32",
        "vue-template-compiler": "^2.6",
        "vuetify-loader": "^1.7"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
